* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body-transition
{
  background-color: #000000;
  animation: backgroundFade 6s ease forwards;
  position: relative;
  z-index: 100;
}
@keyframes backgroundFade {
  0%
  {
    background-color:  #000000;
  }
  100%
  {
    background-color: rgb(249, 249, 227);
  }
}
@keyframes backgroundCard {
  0% {
    opacity: 0;
    background-color: black;
  }
  100% {
    opacity: 1;
    background-color: transparent;
  }
}
.fill-on-hover {
  color: transparent;
  -webkit-text-stroke: 1px rgb(229, 196, 233);
  transition: color 5s ease;
  animation: fillColor 5s ease forwards;
}
.header-icon {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 40px;
  width: 90px;
  height: auto;
  object-fit: contain;
  align-items: center; 
  background: transparent;
  border: none; 
  animation: backgroundCard 3s forwards;
}
.header-icon img
{
  width: 90px;
  height: 90px;
  object-fit: contain;
  background: transparent;
}
.header-icon-text
{
  font-size: 20px;
  color:#42361F;
  margin-top: 5px;
  text-align: center;
}
.card {
  width: 350px;
  height: 450px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 60px;
  transition: transform 0.3s ease;
  position: relative;
  opacity: 0;
  animation: backgroundCard 3s forwards;
}
.card:hover {
  transform: translateY(-4px);
  cursor: pointer;
}
.card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; 
}
.card-overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.546);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.card:hover .card-overlay
{
  opacity: 1;
}
.card-text {
  font-family: 'Times New Roman', serif;
  color: rgb(228, 222, 222);
  font-size: 25px;
  text-align: center;
  padding: 10px;
}
.content-text
{
  font-family: 'Times New Roman', serif;
  color: rgb(16, 16, 16);
  font-size: 20px;
  text-align: center;
  padding: 10px;
  text-align: justify;
}
.container-countries
{
  padding: 130px 200px;
  display: grid;
  grid-template-columns: repeat((3, 100px));
  gap: 20px;
  justify-items: center;
}
@keyframes fadeIn {
   from {
    opacity: transparent;
    background-color: black;
  } 
  to {
    color: rgb(242, 241, 241);
    background-color: transparent;
  }
}
/* .menu-container {
  position: absolute;
  top: 40px;
  right: 50px;
  display: flex;
  gap: 10px;
} */
@media (min-width: 768px){
  .intro-text-laptop {
    font-size: 6em;
  }
  .card
  {
    width: 280px;
    height: 400px;
  }
  .card-image
  {
    height: 100%;
    object-fit: cover;
  } 
  .container-countries
  {
    padding: 120px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat((3, 100px));
    grid-template-rows: repeat(3, 0.05fr);
    gap: 10px; 
    justify-items: center;
    grid-template-areas: 
    "content content content";
  }  
}

